<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="EE86CF2B-F93E-743C-E3F5-8653941588A3" name="Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F57212C-8A08-C155-5FF0-77630B6B09DC" name="Comentario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BB0470A-12A2-30E2-E1AB-F2AC09262A75" name="Documentacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54F8E5A9-DD6E-9977-DA29-A77EC4BBD332" name="Finanzas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C44733F-4DE3-1A4A-BECE-767CC0FF97CA" name="Pedido_Online" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FE885F4-6022-D247-3EF7-71B68E8022A9" name="Post" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A38E5629-24B8-7669-797C-5DE8ABA73FEE" name="Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16FC2910-7F95-DACB-8029-9C1A1A4B1F68" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D808DDB2-81A2-A741-4A61-953AEFCF0BDB" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="069619DD-53D8-BA23-D673-6485D4785DEB" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30CD5947-28E2-93FA-AAFF-7A0D7F23B41C" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54C23F60-8330-9B60-15FC-02A219539781" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="925B218E-2595-5CD8-D978-F825B1A6BD97" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" name="Socio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F081B03B-FEE5-E5BB-4992-2AE80CDCCA08" name="Tutor_Legal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06DB9A5A-FDE9-EFD4-BF3A-075DD7260B7D" name="Voluntario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D05B92F9-83FA-6D1B-51F9-7DABC9D88E6E" name="Comentario_Actividad_FK" seqName="seg_0" containerID="1F57212C-8A08-C155-5FF0-77630B6B09DC" refContainerID="EE86CF2B-F93E-743C-E3F5-8653941588A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="EE86CF2B-F93E-743C-E3F5-8653941588A3" propertyTargetId="1F57212C-8A08-C155-5FF0-77630B6B09DC"/>
   <object objectType="FKIndexAssociation" objectID="603E3FFC-B11F-9718-4B36-84F1297E49B7" name="Comentario_Socio_FK" seqName="seg_0" containerID="1F57212C-8A08-C155-5FF0-77630B6B09DC" refContainerID="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyTargetId="1F57212C-8A08-C155-5FF0-77630B6B09DC"/>
   <object objectType="FKIndexAssociation" objectID="B5365FE2-3422-5A4D-A05A-F8A0F4132DC8" name="Finanzas_Socio_FK" seqName="seg_0" containerID="54F8E5A9-DD6E-9977-DA29-A77EC4BBD332" refContainerID="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyTargetId="54F8E5A9-DD6E-9977-DA29-A77EC4BBD332"/>
   <object objectType="FKIndexAssociation" objectID="38BF7370-99E9-F8EB-C2C9-27FD986EF5FF" name="Pedido_Online_Producto_FK" seqName="seg_0" containerID="1C44733F-4DE3-1A4A-BECE-767CC0FF97CA" refContainerID="A38E5629-24B8-7669-797C-5DE8ABA73FEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="A38E5629-24B8-7669-797C-5DE8ABA73FEE" propertyTargetId="1C44733F-4DE3-1A4A-BECE-767CC0FF97CA"/>
   <object objectType="FKIndexAssociation" objectID="EFE3ED9B-1391-9FB3-ACF4-1AFEAC517EC4" name="Pedido_Online_Socio_FK" seqName="seg_0" containerID="1C44733F-4DE3-1A4A-BECE-767CC0FF97CA" refContainerID="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyTargetId="1C44733F-4DE3-1A4A-BECE-767CC0FF97CA"/>
   <object objectType="FKIndexAssociation" objectID="17324813-6358-9517-C3A8-EABEB0E045BF" name="Relation_10_Socio_FK" seqName="seg_0" containerID="16FC2910-7F95-DACB-8029-9C1A1A4B1F68" refContainerID="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyTargetId="16FC2910-7F95-DACB-8029-9C1A1A4B1F68"/>
   <object objectType="FKIndexAssociation" objectID="D72100C5-666F-C2B8-6DC4-A4A4FE4BF889" name="Relation_10_Socio_FKv1" seqName="seg_0" containerID="16FC2910-7F95-DACB-8029-9C1A1A4B1F68" refContainerID="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyTargetId="16FC2910-7F95-DACB-8029-9C1A1A4B1F68"/>
   <object objectType="FKIndexAssociation" objectID="60A1640F-AF6D-F286-C2E4-DD29E4C536FC" name="Relation_14_Documentacion_FK" seqName="seg_0" containerID="D808DDB2-81A2-A741-4A61-953AEFCF0BDB" refContainerID="5BB0470A-12A2-30E2-E1AB-F2AC09262A75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="5BB0470A-12A2-30E2-E1AB-F2AC09262A75" propertyTargetId="D808DDB2-81A2-A741-4A61-953AEFCF0BDB"/>
   <object objectType="FKIndexAssociation" objectID="08220033-BBFB-6BC6-7FC6-3408C76DF301" name="Relation_14_Socio_FK" seqName="seg_0" containerID="D808DDB2-81A2-A741-4A61-953AEFCF0BDB" refContainerID="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyTargetId="D808DDB2-81A2-A741-4A61-953AEFCF0BDB"/>
   <object objectType="FKIndexAssociation" objectID="B3C95985-E9D3-3D1F-37AE-AD02C5305F01" name="Relation_7_Actividad_FK" seqName="seg_0" containerID="30CD5947-28E2-93FA-AAFF-7A0D7F23B41C" refContainerID="EE86CF2B-F93E-743C-E3F5-8653941588A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="EE86CF2B-F93E-743C-E3F5-8653941588A3" propertyTargetId="30CD5947-28E2-93FA-AAFF-7A0D7F23B41C"/>
   <object objectType="FKIndexAssociation" objectID="9D069460-A8BE-2AC6-4C6D-C720DE272CDE" name="Relation_7_Voluntario_FK" seqName="seg_0" containerID="30CD5947-28E2-93FA-AAFF-7A0D7F23B41C" refContainerID="06DB9A5A-FDE9-EFD4-BF3A-075DD7260B7D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="06DB9A5A-FDE9-EFD4-BF3A-075DD7260B7D" propertyTargetId="30CD5947-28E2-93FA-AAFF-7A0D7F23B41C"/>
   <object objectType="FKIndexAssociation" objectID="8F035062-2816-27FB-5284-B118F671CCBD" name="Relation_8_Post_FK" seqName="seg_0" containerID="54C23F60-8330-9B60-15FC-02A219539781" refContainerID="4FE885F4-6022-D247-3EF7-71B68E8022A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="4FE885F4-6022-D247-3EF7-71B68E8022A9" propertyTargetId="54C23F60-8330-9B60-15FC-02A219539781"/>
   <object objectType="FKIndexAssociation" objectID="F08E69AE-617A-5B99-1262-D9B3F14FFE19" name="Relation_8_Socio_FK" seqName="seg_0" containerID="54C23F60-8330-9B60-15FC-02A219539781" refContainerID="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyTargetId="54C23F60-8330-9B60-15FC-02A219539781"/>
   <object objectType="FKIndexAssociation" objectID="60724D86-9C6D-979E-AEDA-79EB563FD5C0" name="Relation_9_Post_FK" seqName="seg_0" containerID="925B218E-2595-5CD8-D978-F825B1A6BD97" refContainerID="4FE885F4-6022-D247-3EF7-71B68E8022A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="4FE885F4-6022-D247-3EF7-71B68E8022A9" propertyTargetId="925B218E-2595-5CD8-D978-F825B1A6BD97"/>
   <object objectType="FKIndexAssociation" objectID="BC671318-177B-4917-878E-95DB98EFBAB1" name="Relation_9_Voluntario_FK" seqName="seg_0" containerID="925B218E-2595-5CD8-D978-F825B1A6BD97" refContainerID="06DB9A5A-FDE9-EFD4-BF3A-075DD7260B7D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="06DB9A5A-FDE9-EFD4-BF3A-075DD7260B7D" propertyTargetId="925B218E-2595-5CD8-D978-F825B1A6BD97"/>
   <object objectType="FKIndexAssociation" objectID="60278B60-8AEF-FE76-7ED7-B9909218B967" name="Socio_FK" seqName="seg_0" containerID="069619DD-53D8-BA23-D673-6485D4785DEB" refContainerID="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyTargetId="069619DD-53D8-BA23-D673-6485D4785DEB"/>
   <object objectType="FKIndexAssociation" objectID="D19B2EAF-AA46-DD4F-424D-63DF926A9501" name="Tutor_Legal_FK" seqName="seg_0" containerID="069619DD-53D8-BA23-D673-6485D4785DEB" refContainerID="F081B03B-FEE5-E5BB-4992-2AE80CDCCA08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="F081B03B-FEE5-E5BB-4992-2AE80CDCCA08" propertyTargetId="069619DD-53D8-BA23-D673-6485D4785DEB"/>
   <object objectType="FKIndexAssociation" objectID="4513DC5A-EFFB-8A34-3681-E6D2CB87C8DA" name="Voluntario_Socio_FK" seqName="seg_0" containerID="06DB9A5A-FDE9-EFD4-BF3A-075DD7260B7D" refContainerID="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A9F5D0-02F9-BD93-809D-F270DAEDA39C" propertySourceId="A26424E1-3BEB-748A-99EB-E8C1DC5A8374" propertyTargetId="06DB9A5A-FDE9-EFD4-BF3A-075DD7260B7D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
